{
  "schema_version": 1,
  "set": "regression6",
  "problems": [
    {
      "id": "p01_linear",
      "theorem_names": [
        "p01_linear"
      ],
      "definition_names": [],
      "numeric_answer_names": []
    },
    {
      "id": "p03_sq_ge_two_ab",
      "theorem_names": [
        "p03_sq_ge_two_ab"
      ],
      "definition_names": [],
      "numeric_answer_names": []
    },
    {
      "id": "p05_gcd_mersenne",
      "theorem_names": [
        "p05_gcd_mersenne"
      ],
      "definition_names": [],
      "numeric_answer_names": []
    },
    {
      "id": "p06_pow_mod",
      "theorem_names": [
        "p06_pow_mod"
      ],
      "definition_names": [
        "p06_answer"
      ],
      "numeric_answer_names": [
        "p06_answer"
      ]
    },
    {
      "id": "p10_factorial_pow",
      "theorem_names": [
        "p10_factorial_pow"
      ],
      "definition_names": [
        "p10_answer"
      ],
      "numeric_answer_names": [
        "p10_answer"
      ]
    },
    {
      "id": "putnam_2018_a1",
      "theorem_names": [
        "putnam_2018_a1"
      ],
      "definition_names": [],
      "numeric_answer_names": []
    }
  ]
}
